@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.body {
    font-family: "Roboto", "Roboto Slab", sans-serif;
}

/* при адаптации у нас header-резиновый, (напиши че на че налезает при расширеннии/сужении экрана сюда) попробуй это исправить при помощи max или min*/

.wrapper {
    max-width: 1440px;
    max-width: 100%;
    background: #FFFFFF;
    padding: 21px 85px 0px 84px;
}

.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 36px;
    margin-bottom: 164.5px;
}

.header__whatch-movie {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.logo {
    width: 112px;
    height: 66px;
    margin-bottom: 95.5px;
}

.whatch-movie__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 2px;
}

.left__date {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 31.9px;
}

.date__mini-logo:last-child {
    margin-left: -24px;
}

.date__mini-logo {
    font-family: "Roboto";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 29.6%;
}

.mini-photo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 22px;
}

.mini-logo__text {
    width: 130px;
    height: 32px;
    font-size: 20px;
    color: #000000;
    margin-left: 10px;
}

.left-text {
    width: 628px;
    height: 190px;
    font-size: 80px;
    color: #000000;
    line-height: 101.38%;
    font-family: Roboto Slab;
}

.left-headtext {
    display: block;
    width: 414px;
    height: 62px;
    font-size: 20px;
    font-family: Roboto;
    line-height: 150%;
    color: #000000;
    margin-top: -11.2px;
    margin-left: 2px;
}

.whatch-movie__right {
    padding-top: 39px;
    width: 37.5%;
}

.director {
    max-width: 305px;
    min-width: 176.65px;
    max-height: 376px;
    min-height: 217.77px;
}

.header__rectangle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 64px 170px 0 0;
}

.group__text {
    width: 483.63px;
    height: 200px;
    background: #1E4681;
    border-radius: 5px;
}

.group__text-comment {
    width: 430.59px;
    height: 113px;
    font-size: 25px;
    font-family: Roboto Slab;
    margin: 21px 26px 22px 26px;
    color: #FFFFFF;
    line-height: 130%;
}

.group__text-name {
    width: 280.5px;
    height: 45.64px;
    font-size: 20px;
    font-family: Roboto;
    padding-left: 279px;
    color: #FFFFFF;
}

/* =========================================================== */

.main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 36.5px;
    margin-bottom: 168px;
}

.main-title {
    width: 365px;
    height: 93px;
    font-family: Roboto Slab;
    font-size: 55px;
    color: #000000;
    margin-bottom: 8px;
}

.main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.main-container__text {
    width: 662px;
    height: 374px;
    font-family: Roboto;
    line-height: 150%;
    font-size: 24px;
    color: #000000;
    margin: 18px 34px 94px 0px;
}

.main-container__text p:first-child {
    margin-bottom: 36px;
}

.main-container__photo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 42px;
    width: 33%;
}

.floorimage {
    width: 366px;
    height: 344px;
}

.main-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.main-block__photo {
    width: 20%;
    display: block;
    margin-right: 118px;
}

.block__photo {
    max-width: 232px;
    max-height: 203px;
    min-width: 134.37px;
    min-height: 117.57px;
}

@media (max-width:1056px) {
    .block__photo {
        max-width: 134.37px;
        max-height: 117.57px;
    }
    .main-block {
        padding: 300px 0px 0px 0px;
    }
}

.main-block__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 40%;
    padding-top: 16px;
}

.item-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 95px;
}

.item-main__text {
    width: 150px;
    height: 39px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 25px;
    color: #000000;
}

.text {
    width: 150px;
    height: 39px;
    font-family: Roboto;
    font-size: 18px;
    color: #000000;
    line-height: 130%;
}

/* ============================================================= */

.format {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 36px;
    margin-bottom: 210px;
}

.format-title {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 55px;
    color: #000000;
    margin-bottom: 122px;
}

.format-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 2px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 79.7%;
}

.format__sub-info {
    font-family: Roboto;
    color: #000000;
    line-height: 130%;
    font-size: 18px;
}

.sub-info__name {
    font-weight: bold;
    font-size: 25px;
    color: #1E4681;
    margin-bottom: 14px;
}

.format__sub-info:first-child {
    width: 223px;
}

.format__sub-info:nth-child(2) {
    width: 271px;
}

.format__sub-info:last-child {
    width: 245px;
    position: relative;
    right: 10px;
}

/* ================================================== */

.know {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 36px;
    margin-bottom: 215px;
}

.know-title {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 55px;
    color: #000000;
    margin-bottom: 51px;
}

.know-list {
    padding-left: 19px;
    width: 662px;
    font-family: Roboto;
    font-size: 24px;
    color: #000000;
    line-height: 150%;
}

/* ======================================================= */

@media (max-width:822px) {
    .row-cards__item-card:nth-child(3) {
        margin-right: 37px !important;
    }
    .row-cards__item-card:nth-child(6) {
        margin-right: 37px !important;
    }
}

.navigation-programs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 83px;
}

.navigation-programs__title {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 55px;
    color: #000000;
    margin-bottom: 130px;
    padding-left: 37px;
}

.navigation-programs__row-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.row-cards__item-card {
    max-width: 399px;
    max-height: 328px;
    width: 31.3%;
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.25);
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    margin-bottom: 41px;
    margin-right: 37px;
}

@media (max-width:1440px) {
    .row-cards__item-card:nth-child(3) {
        margin-right: 0px !important;
    }
    .row-cards__item-card:nth-child(6) {
        margin-right: 0px !important;
    }
}

.row-cards__item-card:nth-child(3) {
    margin-right: 37px;
}

.row-cards__item-card:nth-child(6) {
    margin-right: 37px;
}

.item-card__photo {
    max-width: 399px;
    width: 100%;
    max-height: 160px;
    border-radius: 30px 30px 0 0;
}

.item-card__title {
    line-height: 97%;
    font-family: Roboto;
    font-weight: bold;
    height: 65px;
    font-size: 30px;
    color: #000000;
    margin: 11px 14px 0px 20px;
}

.item-card__text {
    font-family: Roboto;
    font-size: 25px;
    color: #000000;
    margin: 0px 15px 23px 19px;
    line-height: 130%;
}

/* ============================================================ */

.review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #EFEFEF;
    padding-left: 120px;
    margin-left: -84px;
}

.review-title {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 55px;
    color: #000000;
    padding: 83px 0 62px 0px;
}

.review-window {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 791px;
    height: 451px;
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25);
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding-left: 5px;
    margin-bottom: 111px;
}

.review-window__text {
    width: 700px;
    height: 203px;
    font-family: Roboto;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
    margin: 41px 0px 20px 45px;
}

.review-window__account-review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 190px;
    max-height: 169px;
    min-width: 190px;
    min-height: 169px;
    margin: 0px 0px 29px 26px;
}

.account-review__info-review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 37px 0px 68px 0px;
}

.info-review__name {
    display: block;
    width: 353px;
    height: 59px;
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 30px;
    color: #000000;
    margin-left: 30px;
    margin-bottom: 25px;
}

.info-review__facebook {
    width: 32px;
    height: 31px;
    margin-left: 30px;
}

/* =================================================== */

.start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 1440px;
    height: 780px;
    background: #9DC9C8;
    margin-left: -84px;
    width: 100vw;
    padding-left: 120px;
}

.start-title {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 55px;
    color: #000000;
    padding: 171px 0px 0px 0px;
}

.start-summ {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 56px;
    margin-bottom: 65px;
}

.summ-name {
    font-family: Roboto;
    font-size: 25px;
    color: #000000;
    line-height: 101.38%;
}

.summ {
    font-family: Roboto;
    font-size: 80px;
    color: #000000;
}

.start__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.row-start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 294px;
}

.row-start:first-child {
    margin-right: 71px;
}

.row-start__title {
    font-family: Roboto;
    line-height: 101.38%;
    font-size: 25px;
    color: #000000;
    margin-bottom: 16px;
}

.row-start__subtitle {
    line-height: 101.38%;
    font-family: Roboto;
    font-size: 18px;
    color: #000000;
}

/* ==================================================== */

footer {
    margin-left: -84px;
    width: 100vw;
    height: 390px;
    padding-left: 120px;
    background: #000000;
}

.footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 50px;
}

.footer-row__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.footer-logo {
    width: 115px;
    height: 68px;
    margin-bottom: 3px;
}

.footer-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 28px 0px 144px 0px;
}

.footer-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 33px;
    height: 33px;
    margin-right: 18px;
}

.footer-icon:last-child {
    margin-right: 0;
}

.footer-icon:nth-child(3) {
    margin-right: 30px;
}

.instagramm {
    width: 32px;
    height: 32px;
}

.facebook {
    width: 32px;
    height: 32px;
}

.vk {
    width: 35px;
    height: 35px;
}

.whatsup {
    width: 32px;
    height: 32px;
}

.footer-copyright {
    display: block;
    font-family: Roboto;
    font-size: 18px;
    color: #FFFFFF;
}

.footer-row__contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 40%;
}

.contact-phone {
    padding-top: 5px;
    margin-bottom: 10px;
    margin-left: -13px;
}

.contact-latter {
    margin-left: -11px;
}

.phone {
    width: 27px;
    height: 27px;
    margin-right: 22px;
}

.letter {
    width: 27px;
    height: 18px;
    margin-right: 22px;
}

.contact-footer__namber {
    width: 230px;
    height: 40px;
    font-family: Roboto;
    font-size: 25px;
    color: #FFFFFF;
    margin-bottom: 3px;
}

.contact-footer__email {
    width: 269px;
    height: 40px;
    font-family: Roboto;
    font-size: 25px;
    color: #FFFFFF;
}

/* =======================================================  */
@media (max-width:1382px){
    .row-cards__item-card {
        margin-bottom: 23.75px;
        width: 31.4%;
        margin-right: 21px;
    }
}
@media (max-width:1140px){
    .format-info{
    width: 100%;
    }
    .name__text {
        width: 170px;
        font-size: 15px;
        line-height: 130%;
    }
}
@media (max-width:1095px){
    .item-card__title {
        font-size: 20px;
        max-height: 30px;
        margin: 4px 0px 10px 12px;
    }
    .item-card__text {
        font-size: 17px;
        margin: 0px 0px 5px 15px;
    }
}
@media (max-width:893px){
    .row-cards__item-card {
        margin-bottom: 23.75px;
        width: 30%;
        margin-right: 21px;
    }
}
@media (max-width:834px) {
    .wrapper {
        padding: 22px 49.23px 0px 48.65px;
    }
    .header {
        padding-left: 20px;
        margin-bottom: 94.5px;
    }
    .logo {
        width: 64.87px;
        height: 38.23px;
        margin-bottom: 55px;
    }
    .whatch-movie__left {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .left__date {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        margin-bottom: 8.5px;
    }
    .date__mini-logo:last-child {
        margin-left: -18px;
    }
    .date__mini-logo {
        width: 26%;
    }
    .mini-photo {
        height: 12.16px;
    }
    .mini-logo__text {
        width: 130px;
        height: 18.6px;
        font-size: 12px;
        margin-left: 6px;
    }
    .left-text {
        max-width: 363.72px;
        max-height: 110.4px;
        font-size: 46px;
    }
    .left-headtext {
        max-width: 255px;
        max-height: 36px;
        font-size: 12px;
        margin-top: 2px;
        margin-left: 4px;
    }
    .whatch-movie__right {
        padding-top: 25px;
    }
    .director {
        max-width: 176.65px;
        min-width: 141.68px;
        min-height: 175.1px;
        max-height: 217.77px;
    }
    .header__rectangle {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 34px 100px 0 0;
    }
    .group__text {
        width: 280.1px;
        height: 115.9px;
        background: #1E4681;
        border-radius: 5px;
    }
    .group__text-comment {
        width: 249.38px;
        height: 65.5px;
        font-size: 14px;
        margin: 11px 0px 10px 15px;
    }
    .group__text-name {
        font-size: 12px;
        font-family: Roboto;
        padding-left: 160px;
        color: #FFFFFF;
    }
    /* ====================================================================================== */
    .main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-left: 21px;
        margin-bottom: 96px;
    }
    .main-title {
        max-width: 211.4px;
        max-height: 53.86px;
        font-size: 32px;
        margin-bottom: 16px;
    }
    .main-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-bottom: 53px;
    }
    .main-container__text {
        width: 383.41px;
        height: 216.61px;
        font-size: 14px;
        margin: 0px 0px 0px 0px;
    }
    .main-container__text p:first-child {
        margin-bottom: 22px;
    }
    .main-container__photo {
        padding-top: 16px;
        width: 33%;
    }
    .main-block {
        padding: 0px 0px 0px 0px;
    }
    .floorimage {
        width: 212px;
        height: 199px;
    }
    .main-block {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .main-block__photo {
        width: 20%;
        display: block;
        margin-right: 68.5px;
    }
    .block__photo {
        max-width: 134.37px;
        max-height: 117.57px;
    }
    .main-block__items {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 40%;
        padding-top: 10px;
    }
    .item-main:last-child .text {
        max-width: 40px;
    }
    .item-main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-right: 35px;
        width: 108px;
    }
    .item-main__text {
        max-width: 86.8px;
        max-height: 22.6px;
        font-family: Roboto;
        font-weight: bold;
        font-size: 15px;
        color: #000000;
    }
    .text {
        max-width: 106px;
        max-height: 22.6px;
        font-size: 11px;
        color: #000000;
        line-height: 130%;
    }
    /* ============================================================================ */
    .format {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-left: 21px;
        margin-bottom: 118px;
    }
    .format-title {
        font-size: 32px;
        margin-bottom: 71px;
    }
    .format-info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding-left: 2px;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 78%;
    }
    .format__sub-info {
        font-size: 11px;
    }
    .sub-info__name {
        font-size: 15px;
        margin-bottom: 7px;
    }
    .name__text{
        font-size: 11px;
    }
    .format__sub-info:first-child {
        max-width: 153px;
    }
    .format__sub-info:nth-child(2) {
        width: 172px;
    }
    .format__sub-info:last-child {
        max-width: 142px;
        position: relative;
        right: 0px;
        left: 5px;
    }
    /* ============================================================================== */
    .know {
        padding-left: 21px;
        margin-bottom: 125px;
    }
    .know-title {
        font-size: 32px;
        margin-bottom: 30px;
    }
    .know-list {
        padding-left: 10px;
        max-width: 383px;
        font-size: 14px;
    }
    .list:nth-child(4) {
        margin-bottom: 3px;
    }
    /* ======================================================================================== */
    .navigation-programs {
        margin-bottom: 0px;
    }
    .navigation-programs__title {
        font-size: 32px;
        margin-bottom: 72px;
        padding-left: 21px;
    }
    .navigation-programs__row-cards {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        width: 100%;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 30px;
    }
    .row-cards__item-card {
        box-shadow: 0.579167px 0.579167px 8.6875px rgba(0, 0, 0, 0.25);
border-radius: 17.375px;
        max-width: 231.1px;
        max-height: 190px;
        margin-bottom: 23.75px;
        width: 31.4%;
        margin-right: 21px;
    }
    .item-card__photo {
        max-width: 231.1px;
        max-height: 93px;
border-radius: 17.375px 17.375px 0 0;
    }
    .item-card__title {
        font-size: 17px;
        max-height: 40px;
        margin: 5px 0px 0px 12px;
    }
    .item-card__text {
        font-size: 14px;
        margin: 0px 0px 16px 10px;
    }
    /* =========================================================================================== */
    .review {
        padding-left: 120px;
        margin-left: -98px;
    }
    .review-title {
        font-size: 32px;
        padding: 49px 0 32px 0px;
    }
    .review-window {
        max-width: 458.12px;
        max-height: 265px;
        padding-left: 0px;
        margin-bottom: 65px;
        box-shadow: 0.579167px 0.579167px 11.5833px rgba(0, 0, 0, 0.25);
border-radius: 17.375px;
    }
    .review-window__text {
        max-width: 405.42px;
        max-height: 117.57px;
        font-size: 12px;
        margin: 28px 0px 20px 28px;
    }
    .review-window__account-review {
        max-width: 190px;
        max-height: 169px;
        min-width: 80px;
        min-height: 84px;
        margin: 0px 0px 25px 26px;
    }
    .review-window__account-review{
        
    }
    .account-review__info-review {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 15px 0px 0px 0px;
    }
    .account-review__image {
        width: 110.04px;
        height: 97.88px;
        position: relative;
        right: 10px;
        bottom: 7px;
    }
    .info-review__name {
        width: 204.45px;
        height: 34.17px;
        font-size: 17px;
        margin-left: 9px;
        margin-bottom: 3px;
    }
    .info-review__facebook img {
        width: 18.53px;
        height: 17.95px;
    }
    .info-review__facebook {
        margin-left: 9px;
    }
    /* ================================================================================== */
    .start {
        max-height: 451.75px;
        padding-left: 120px;
        margin-left: -98px;
    }
    .start-title {
        font-size: 32px;
        padding: 98px 0px 0px 0px;
    }
    .start-summ {
        margin-top: 33px;
        margin-bottom: 44px;
    }
    .summ-name {
        font-size: 14px;
    }
    .summ {
        font-size: 46px;
        padding-top: 3px;
        line-height: 100%;
    }
    .row-start {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 170px;
    }
    .row-start:first-child {
        margin-right: 42px;
    }
    .row-start__title {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .row-start__subtitle {
        font-size: 10px;
    }
    /* ======================================================================================== */
    footer {
        padding-left: 120px;
        margin-left: -98px;
        height: 390px;
    }
    .footer-row {
        padding-top: 30px;
    }
    .footer-row__info {
        width: 5%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .footer-logo {
        width: 66.6px;
        height: 39.38px;
        margin-bottom: 0px;
    }
    .footer-icons {
        margin: 15px 0px 70px 0px;
    }
    .footer-icon {
        width: 33px;
        height: 33px;
        margin-right: 10px;
    }
    .footer-icon:last-child {
        margin-right: 0;
    }
    .footer-icon:nth-child(3) {
        margin-right: 17px;
    }
    .instagramm {
        width: 19.11px;
        height: 19.11px;
    }
    .facebook {
        width: 18.53px;
        height: 18.53px;
    }
    .vk {
        width: 20.27px;
        height: 20.27px;
    }
    .whatsup {
        width: 19.69px;
        height: 19.69px;
    }
    .footer-copyright {
        font-size: 10px;
        width: 134px;
    }
    .footer-row__contact {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 40%;
    }
    .contact-phone {
        padding-top: 1px;
        margin-bottom: 7px;
        margin-left: -3px;
    }
    .contact-latter {
        margin-left: -5px;
    }
    .phone {
        width: 15.64px;
        height: 15.64px;
        margin-right: 5px;
    }
    .letter {
        width: 15.64px;
        height: 10.43px;
        margin-right: 8px;
    }
    .contact-footer__namber {
        width: 230px;
        height: 40px;
        font-size: 14px;
        margin-bottom: 3px;
    }
    .contact-footer__email {
        width: 269px;
        height: 40px;
        font-size: 14px;
    }
}

/* ======================================================================================== MOBILE */

@media (max-width:822px) {
    .row-cards__item-card:nth-child(3) {
        margin-right: 21.43px !important;
    }
    .row-cards__item-card:nth-child(6) {
        margin-right: 21.43px !important;
    }
}
@media (max-width:597px){
    .item-card__title {
        font-size: 10px;
        height: 30.08px;
        margin: 5px 0px 0px 9.32px;
    }
    .item-card__text {
        line-height: 135%;
        font-size: 8px;
        margin: 0px 0px 10px 9px;
    }
}
@media (max-width:585px){
    .main-block{
        margin:220px 0px 0px 0px;
    }
}
@media (max-width:443px){
    .main-block__photo {
        display: none;
    }
}
@media (max-width:375px) {
    .wrapper {
        padding: 36px 32px 0px 35px;
    }
    .header {
        padding-left: 0px;
        margin-bottom: 75px;
    }
    .logo {
        width: 52.19px;
        height: 30.75px;
        margin-bottom: 43px;
    }
    .header__whatch-movie {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .date__mini-logo:last-child {
        margin-left: -14px;
    }
    .date__mini-logo {
        width: 75px;
        margin-right: 11px;
    }
    .date__mini-logo img {
        width: 10.25px;
        height: 10.25px;
    }
    .date__mini-logo:nth-child(2) {
        margin-right: 15px;
    }
    .mini-logo__text {
        width: 60.58px;
        height: 14.91px;
        font-size: 10px;
        margin-left: 4px;
        margin-top: -1px;
    }
    .left-text {
        max-width: 292.63px;
        max-height: 88.53px;
        font-size: 37.3px;
        padding-top: 0px;
    }
    .left-headtext {
        max-width: 212.4px;
        max-height: 28.96px;
        font-size: 10px;
        margin-top: 2px;
        margin-left: 1px;
    }
    .whatch-movie__right {
        padding-top: 0px;
        padding-right: 25px;
        -ms-flex-item-align: end;
            align-self: flex-end;
        margin-bottom: 28px;
    }
    .director {
        max-width: 141.68px;
        max-height: 175.1px;
    }
    .header__rectangle {
        padding: 0px 111px 0px 0px;
        margin-left: 34.66px;
        margin-top: 7px;
    }
    .group__text {
        width: 225.36px;
        height: 93.19px;
    }
    .group__text-comment {
        width: 200.64px;
        height: 52.65px;
        font-size: 11px;
        margin: 8.92px 13px 7px 12px;
    }
    .group__text-name {
        width: 130.7px;
        height: 21.27px;
        font-size: 10px;
        padding-left: 125px;
    }
    /* ====================================================================================== */
    .main {
        padding: 0px;
        margin-bottom: 70px;
        margin-top: -5px;
    }
    .main-title {
        max-width: 170.08px;
        max-height: 43.34px;
        font-size: 26px;
        margin-bottom: 12px;
    }
    .main-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-bottom: 0px;
    }
    .main-container__text {
        width: 308.47px;
        height: 174.27px;
        font-size: 12px;
        margin: 2px 0px 0px 1px;
    }
    .main-container__text p:first-child {
        margin-bottom: 18px;
    }
    .main-container__photo {
        padding-top: 56px;
        padding-bottom: 36px;
        margin-left: 67px;
    }
    .floorimage {
        width: 170.55px;
        height: 160.29px
    }
    .main-block{
            margin:0px 0px 0px 0px;
    }
    .main-block__items {
        width: 205px;
        padding: 0;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .item-main {
        width: 85px;
        padding-top: 10px;
        margin-right: 0px;
    }
    .item-main:last-child {
        padding-top: 35px;
    }
    .item-main__text {
        max-width: 69.9px;
        max-height: 18.17px;
        font-size: 12px;
    }
    .text {
        width: 86.89px;
        height: 18.5px;
        font-size: 10px;
    }
    /* ============================================================================ */
    .format {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-left: 0px;
        margin-bottom: 44px;
    }
    .format-title {
        font-size: 26px;
        margin-bottom: 31px;
    }
    .format-info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 78%;
    }
    .format__sub-info {
        margin-bottom: 31px;
    }
    .sub-info__name {
        width: 99.72px;
        height: 18.17px;
        font-size: 12px;
        margin-bottom: 1px;
    }
    .format__sub-info:first-child {
        max-width: 69.9px;
        margin-left: -2px;
    }
    .format__sub-info:nth-child(2) {
        max-width: 165px;
        margin-left: -2px;
    }
    .format__sub-info:last-child {
        max-width: 159px;
        margin-left: -6px;
    }
    .name__text {
        width: 170px;
        font-size: 10px;
        line-height: 130%;
    }
    /* ============================================================================== */
    .know {
        padding-left: 0px;
        margin-bottom: 56px;
    }
    .know-title {
        font-size: 26px;
        margin-bottom: 23px;
    }
    .know-list {
        padding-left: 10px;
        max-width: 299px;
        font-size: 12px;
    }
    .list:nth-child(4) {
        margin-bottom: 0px;
    }
    /* ======================================================================================== */
    .navigation-programs {
        margin-bottom: 20px;
        padding-left: 0px;
    }
    .navigation-programs__title {
        font-size: 26px;
        margin-bottom: 25px;
        padding: 0px;
    }
    .navigation-programs__row-cards {
        width: 100%;
        padding-left: 60px;
    }
    .row-cards__item-card {
        width: 185.92px;
height: 152.84px;
        margin-top: 24.16px;
        margin-bottom: 0;
        margin-right: 0px;
        -webkit-box-shadow: 0.465972px 0.465972px 6.98958px rgba(0, 0, 0, 0.25);
                box-shadow: 0.465972px 0.465972px 6.98958px rgba(0, 0, 0, 0.25);
        border-radius: 13.9792px;
    }
    .item-card__photo {
        width: 185.92px;
        height: 74.56px;
        border-radius: 0px;
    }
    .item-card__title {
        font-size: 14px;
        height: 30.08px;
        margin: 5px 0px 0px 9.32px;
    }
    .item-card__text {
        line-height: 135%;
        font-size: 12px;
        margin: 0px 0px 9px 9px;
    }
    /* =========================================================================================== */
    .review {
        padding-left: 98px;
        margin-left: -98px;
    }
    .review-title {
        width: 257px;
        font-size: 26px;
        padding: 40px 0 29px 0px;
        line-height: 101.38%;
    }
    .review-window {
        -webkit-box-shadow: 0.465972px 0.465972px 9.31944px rgba(0, 0, 0, 0.25);
                box-shadow: 0.465972px 0.465972px 9.31944px rgba(0, 0, 0, 0.25);
        border-radius: 13.9792px;
        max-width: 308px;
        max-height: 248px;
        padding-left: 0px;
        margin-bottom: 53px;
    }
    .review-window__text {
        max-width: 266px;
        max-height: 111.01px;
        font-size: 10px;
        margin: 18.47px 21px 21.50px 21px;
    }
    .review-window__account-review {
        margin: 0px 0px 25px 26px;
    }
    .account-review__info-review {
        padding: 14px 0px 0px 0px;
    }
    .account-review__image {
        max-width: 90px;
        max-height: 84px;
        position: relative;
        bottom: 0px;
    }
    .info-review__name {
        width: 164.49px;
        font-size: 14px;
        margin-left: -1px;
        margin-bottom: 2px;
    }
    .info-review__facebook img {
        width: 15px;
        height: 17.2px;
    }
    .info-review__facebook {
        margin-left: 0px;
    }
    /* ================================================================================== */
    .start {
        max-height: 363px;
        padding-left: 98px;
        margin-left: -98px;
    }
    .start-title {
        width: 224px;
        font-size: 26px;
        padding: 62px 0px 33px 0px;
        line-height: 101.38%;
    }
    .start-summ {
        margin-top: 0px;
        margin-bottom: 34px;
    }
    .summ-name {
        font-size: 12px;
    }
    .summ {
        font-size: 37px;
        padding-top: 3px;
        line-height: 101.38%;
    }
    .row-start {
        width: 170px;
    }
    .row-start:first-child {
        margin-right: -2px;
    }
    .row-start__title {
        font-size: 12px;
        margin-bottom: 7px;
    }
    .row-start__subtitle {
        width: 140px;
        font-size: 10px;
        line-height: 101.38%;
    }
    /* ======================================================================================== */
    footer {
        padding-left: 100px;
        margin-left: -98px;
        height: 251px;
    }
    .footer-row {
        padding-top: 23.3px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .footer-row__info {
        width: 5%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .footer-logo {
        width: 53.59px;
        height: 31.69px;
        margin-bottom: 0px;
    }
    .footer-icons {
        margin: 14px 0px 0px 0px;
    }
    .footer-icon {
        width: 33px;
        height: 33px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    .footer-icon:last-child {
        margin-right: 0;
    }
    .footer-icon:nth-child(3) {
        margin-right: 10px;
    }
    .instagramm {
        width: 15.38px;
        height: 15.38px;
    }
    .facebook {
        width: 14.91px;
        height: 14.91px;
    }
    .vk {
        width: 16.31px;
        height: 16.31px;
    }
    .whatsup {
        width: 15.84px;
        height: 15.84px;
    }
    .footer-copyright {
        margin-top: 52px;
        margin-left: -4px;
        font-size: 10px;
        width: 141px;
    }
    .footer-row__contact {
        padding: 7px 0px 0px 4.6px;
    }
    .contact-latter {
        margin-left: -3px;
    }
    .phone {
        width: 12.58px;
        height: 12.58px;
        margin-right: 5px;
    }
    .letter {
        width: 12.58px;
        height: 8.39px;
        margin-right: 8px;
    }
    .contact-footer__namber {
        width: 107.17px;
        height: 18.64px;
        font-size: 12px;
    }
    .contact-footer__email {
        width: 125.35px;
        height: 18.64px;
        font-size: 12px;
        margin-left: -1px;
    }
    .contact-phone {
        padding-top: 1px;
        margin-bottom: 1.4px;
        margin-left: -3px;
    }
}