<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Синхронизация</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="wrapper">
        <section class="header">
            <img class="logo" src="./images_rustam/logo_mobile_black 1@2x.png" alt="logoo">
            <div class="header__whatch-movie">
                <div class="whatch-movie__left">
                    <div class="left__date">
                        <div class="date__mini-logo">
                            <img src="./images_rustam/globe@2x.png" alt="globe" class="mini-photo">
                            <p class="mini-logo__text">онлайн-курс</p>
                        </div>
                        <div class="date__mini-logo">
                            <img src="./images_rustam/clock@2x.png" alt="clock" class="mini-photo">
                            <p class="mini-logo__text">18 часов</p>
                        </div>
                        <div class="date__mini-logo">
                            <img src="./images_rustam/calendar_2@2x.png" alt="calendar" class="mini-photo">
                            <p class="mini-logo__text">8 сентября </p>
                        </div>
                    </div>
                    <h1 class="left-text">Как смотреть кино</h1>
                    <p class="left-headtext">За 8 занятий станем активными зрителями
                        и разберёмся в кинопроцессе</p>
                </div>
                <div class="whatch-movie__right">
                    <img class="director" src="./images_rustam/1.2.png" alt="director">
                </div>
            </div>
            <div class="header__rectangle">
                <div class="group__text">
                    <p class="group__text-comment">Зритель для меня<br> не потребитель моей продукции,<br>не судья, а
                        соучастник творчества,
                        соавтор.</p>
                    <p class="group__text-name">Андрей Тарковский</p>
                </div>

            </div>
        </section>
        <section class="main">
            <h1 class="main-title">О курсе</h1>
            <div class="main-container">
                <div class="main-container__text">
                    <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть
                        кино —
                        нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.</p>
                    <p>На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами
                        кинопроизводства и
                        узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях
                        жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
                </div>
                <div class="main-container__photo">
                    <img src="./images_rustam/_1 1.png" alt="floor" class="floorimage">
                </div>
            </div>
            <div class="main-block">
                <div class="main-block__photo">
                    <img src="./images_rustam/photo 1@2x.png" alt="" class="block__photo">
                </div>
                <div class="main-block__items">
                    <div class="item-main">
                        <p class="item-main__text">8 занятий</p>
                        <p class="text"> Для погружения<br>
                            в кинематограф</p>
                    </div>

                    <div class="item-main">
                        <p class="item-main__text">2 часа</p>
                        <p class="text"> Длительность
                            каждого занятия</p>
                    </div>
                    <div class="item-main">
                        <p class="item-main__text">3 недели</p>
                        <p class="text"> Длительность
                            курса</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="format">
            <h2 class="format-title">Формат занятий</h2>
            <div class="format-info">
                <div class="format__sub-info">
                    <p class="sub-info__name">Вебинары</p>
                    <p class="name__text"> Занятия проходят онлайн в режиме вебинаров с преподавателем</p>
                </div>
                <div class="format__sub-info">
                    <p class="sub-info__name">Доступ навсегда</p>
                    <p class="name__text"> Если вы не успели на вебинар, всегда можете посмотреть запись в личном
                        кабинете
                    </p>
                </div>
                <div class="format__sub-info">
                    <p class="sub-info__name">Общение</p>
                    <p class="name__text"> Вы можете задать вопрос преподавателю на занятии</p>
                </div>
            </div>
        </section>
        <section class="know">
            <h3 class="know-title">Что узнаем</h3>
            <ul class="know-list">
                <li class="list">Кто чем занят в съёмочной группе;</li>
                <li class="list">На какие этапы делится кинопроизводство;</li>
                <li class="list">Как выглядит сценарий фильма и как он меняется<br> по ходу съёмок;</li>
                <li class="list">Какими методами режиссёры заставляют нас смеяться, плакать и грустить;</li>
                <li class="list">Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;</li>
                <li class="list">Какие жанры есть в кино и как от них зависит работа операторов, осветителей и
                    монтажёров;</li>
                <li class="list">Как, зная всё это, понимать, о чем фильм.</li>
            </ul>
        </section>
        <section class="navigation-programs">
            <h3 class="navigation-programs__title">Программа курса</h3>
            <div class="navigation-programs__row-cards">
                <a class="row-cards__item-card">
                    <img src="./images/Rectangle1.png" alt="programs" class="item-card__photo">
                    <p class="item-card__title">1. Как создают кино</p>
                    <p class="item-card__text">8 сентября 20:00<br> Данила Кузнецов</p>
                </a>
                <a class="row-cards__item-card">
                    <img src="./images/Rectangle2.png" alt="programs" class="item-card__photo">
                    <p class="item-card__title">2. Взгляд драматурга</p>
                    <p class="item-card__text">10 сентября 20:00 <br>
                        Данила Кузнецов</p>
                </a>
                <a class="row-cards__item-card">
                    <img src="./images/Rectangle3.png" alt="programs" class="item-card__photo">
                    <p class="item-card__title">3. Взгляд режиссёра</p>
                    <p class="item-card__text">13 сентября 13:00 <br>
                        Данила Кузнецов</p>
                </a>
                <a class="row-cards__item-card">
                    <img src="./images/Rectangle 13.png" alt="programs" class="item-card__photo">
                    <p class="item-card__title">4. Взгляд монтажёра</p>
                    <p class="item-card__text">15 сентября 20:00 <br>
                        Данила Кузнецов</p>
                </a>
                <a class="row-cards__item-card">
                    <img src="./images/Rectangle5.png" alt="programs" class="item-card__photo">
                    <p class="item-card__title">5. Жанры в кино</p>
                    <p class="item-card__text">17 сентября 20:00 <br>
                        Данила Кузнецов</p>
                </a>
                <a class="row-cards__item-card">
                    <img src="./images/Rectangle6.png" alt="programs" class="item-card__photo">
                    <p class="item-card__title">6. Язык кино. Семинар</p>
                    <p class="item-card__text">20 сентября 13:00 <br>
                        Данила Кузнецов</p>
                </a>
                <a class="row-cards__item-card">
                    <img src="./images/Rectangle7.png" alt="programs" class="item-card__photo">
                    <p class="item-card__title">7. Взгляд кинокритика</p>
                    <p class="item-card__text">21 сентября 19:00 <br>
                        Дмитрий Скворцов</p>
                </a>
                <a class="row-cards__item-card">
                    <img src="./images/Rectangle8.png" alt="programs" class="item-card__photo">
                    <p class="item-card__title">8. Осознанный зритель.
                        Семинар</p>
                    <p class="item-card__text">22 сентября 19:00 <br>
                        Дмитрий Скворцов</p>
                </a>
            </div>
        </section>
        <section class="review">
            <h3 class="review-title">Курс прошло уже 1616 человек</h3>
            <div class="review-window">
                <p class="review-window__text">Курс профессионально подготовлен, изложение материала весьма доступное,
                    благодаря прекрасному изложению лекторов и демонстрации примеров. А наличие домашних заданий
                    позволяет
                    закрепить все полученные знания на практике. Теперь другими глазами смотрю фильмы, считываю не
                    только
                    сюжет , но и могу оценить работу режиссера, оператора, монтажера и т.д. Спасибо!</p>
                <div class="review-window__account-review">
                    <img class="account-review__image" src="./images/accaunt.png" alt="accaunt">
                    <div class="account-review__info-review">
                        <p class="info-review__name">Екатерина Палехова</p>
                        <a class="info-review__facebook" href="#"><img src="./images/accaunt_facebook.png"
                                alt="facebook"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="start">
            <h3 class="start-title">Начало курса — 8 сентября</h3>
            <div class="start-summ">
                <p class="summ-name">Стоимость</p>
                <p class="summ">3900 руб.</p>
            </div>
            <div class="start__row">
                <div class="row-start">
                    <p class="row-start__title">Для любого уровня</p>
                    <p class="row-start__subtitle">Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет
                        упорядочить
                        имеющиеся знания.</p>
                </div>
                <div class="row-start">
                    <p class="row-start__title">Проходите сейчас</p>
                    <p class="row-start__subtitle">Если вы не успели на вебинар, всегда можете посмотреть запись в
                        личном
                        кабинете</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-row">
                <div class="footer-row__info">
                    <img class="footer-logo" src="./images/footer-logo.png" alt="logo">
                    <div class="footer-icons">
                        <a href="#" class="footer-icon"><img class="instagramm" src="./images/insta.png"
                                alt="instagramm"></a>
                        <a href="#" class="footer-icon"><img class="facebook" src="./images/fb.png" alt="facebook"></a>
                        <a href="#" class="footer-icon"><img class="vk" src="./images/vk.png" alt="vk"></a>
                        <a href="#" class="footer-icon"><img class="whatsup" src="./images/whatsup.png"
                                alt="whats_up"></a>
                    </div>
                </div>
                <div class="footer-row__contact">
                    <div class="contact-phone">
                        <a href="#" class="contact-photo"><img class="phone" src="./images/phone_white@2x.png"
                                alt="phone"></a>
                        <a href="#" class="contact-footer__namber">+7 (499) 39-146-39</a>
                    </div>
                    <div class="contact-latter">
                        <a href="#" class="contact-photo"><img class="letter" src="./images/mail_white@2x.png"
                                alt="letter"></a>
                        <a href="#" class="contact-footer__email">hello@synchronize.ru</a>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">© Синхронизация, 2020</p>
        </footer>
    </div>

</body>

</html>